# spring-boot-cxf-integration-example

./: LICENSE  README.md  pom.xml
src/main/java/hu/vanio/spring/boot/integration/: ContentRepository.java  ContentRepositoryImpl.java  ContentStoreService.java  ContentStoreServiceImpl.java  ExampleIntegrationApplication.java
src/main/java/hu/vanio/spring/boot/integration/client/: JaxWsClient.java
src/main/resources/: contentStore.wsdl  cxf-servlet.xml  integration-context.xml  logback.xml
src/test/java/hu/vanio/spring/boot/integration/tests/: SampleIntegrationApplicationTest.java
